---
layout: page
title: Topics
permalink: /topics
---

<div class="container">
<p>
  Keynotes and talks can be customized to the theme of the conference and the type of audience. The most
  successful topics have been from the following:
</p>
</div>

<hr>

<div class="container">
  <div class="row topics justify-content-center">
    <div class="col-xl-10">
      <h2>
        Inside A Hacker's Playbook: Learning From Attackers To Optimize Defenses
      </h2>
      <p>
        Get a clear understanding of the multiple layers of an attack as I walk through an exciting battle of a hacker versus a
        defender. Get inside the mind of malicious hackers at every step of the process to stop them in their tracks. Learn from
        their strategies to optimize your security posture and gain actionable insights for a resilient digital future.
        <p>
          This talk is full of exciting demos with a pinch of humor.
        </p>
      </p>
      <h3>Audience Takeaways</h3>
      <ul>
        <li>Understand the attack kill chain</li>
        <li>Understand defense in depth</li>
        <li>Learn to prioritise defenses</li>
      </ul>
    </div>
  </div>
</div>

<hr>

<div class="container">
  <div class="row topics justify-content-center">
    <div class="col-xl-10">
      <h2>
        Your Organization From A Hacker's Perspective
      </h2>
      <p>
        What does a hacker actually “see” when a user clicks a link in a phishing email? How quickly can a cybercriminal decrypt
        user passwords? What can you do to protect your business and your consumer data from the expected rise of cyber
        attacks and data breaches in 2019?
      </p><p>
        Join Mishaal Khan, Certified Ethical Hacker, to witness real-time simulated
        scenarios. Get phished, crack passwords in seconds, experience advanced social engineering, and find out how publicly
        accessible information about your organization can be used against you by your competitors,
        nation-state attackers and disgruntled employees.
      </p>
      <h3>Audience Takeaways</h3>
      <ul>
        <li>A better understanding of how hackers think</li>
        <li>A practical approach to strengthening your security posture</li>
        <li>Actionable insights to help secure your business’ most valuable assets</li>
      </ul>
    </div>
  </div>
</div>

<hr>

<div class="container">
  <div class="row topics justify-content-center">
    <div class="col-xl-10">
      <h2>
        The Power Of Social Engineering Attacks: Creating A Security Culture
      </h2>
      <p>
        Dive into the thrilling realm of cybersecurity with this dynamic talk as we peel back the layers of the latest attacks
        deployed by cybercriminals. We'll uncover the most cunning social engineering tactics hackers use, including phishing,
        vishing, voice cloning, and the weaponization of QR codes, all enhanced by AI technologies. This session goes beyond
        theory, featuring eye-opening live demos that vividly demonstrate how these digital predators exploit public information
        and Open Source Intelligence (OSINT) for precision attacks. More than just a lecture, it's an interactive playbook
        filled with practical strategies and insights to help you anticipate, recognize, and neutralize these evolving cyber
        threats. Join us for an exciting experience that equips you to stand firm in the ever-changing digital security
        landscape.
      </p>
      <p>
        This will be fun and engaging, leaving audience members smiling and amazed.
        By the end of the session, you will have gained a comprehensive understanding of social engineering
        techniques and how to use them to identify and defend against social engineering attacks. This will help you develop a
        security culture that will allow you to improve your organization's security posture.
      </p>
      <h3>Audience Takeaways</h3>
      <ul>
        <li>Awareness through real examples</li>
        <li>Dissecting scary tactics used to manipulate people</li>
        <li>How to identify and mitigate such threats</li>
      </ul>
    </div>
  </div>
</div>

<hr>

<div class="container">
  <div class="row topics justify-content-center">
    <div class="col-xl-10">
      <h2>
        Forging Strong Security Leadership: A Top Down Approach
      </h2>
      <p>
        Building a resilient security posture begins with effective leadership. This talk dives into the essential steps for
        developing robust security leadership within your organization. We'll explore the key attributes and skills that
        security leaders need to cultivate, from strategic thinking and communication to crisis management and team empowerment.
        Attendees will gain practical insights into fostering a security consciousness and accountability culture by drawing on
        real-world examples and best practices. By the end of this session, you'll be equipped with actionable strategies to
        nurture and elevate security leaders who can confidently guide your organization through today's complex threat
        landscape. Join us in the pursuit of a stronger, more secure future.
      </p>
      <h3>Audience Takeaways</h3>
      <ul>
        <li>Best practices when developing a security posture for your organization</li>
        <li>Immediately implement strategies that will safeguard your environment</li>
        <li>Shift the idea that cybersecurity is not an IT issue but an organization wide issue</li>
      </ul>
    </div>
  </div>
</div>

<hr>

<div class="container">
  <div class="row topics justify-content-center">
    <div class="col-xl-10">
      <h2>
          People Hunting with OSINT
      </h2>
      <p>
        This session explores advanced techniques and tools for extracting valuable information from diverse online platforms,
        social media, public databases, and breaches. By emphasizing responsible approaches to Open Source Intelligence (OSINT),
        attendees will learn how to navigate vast data sources, analyze digital footprints, and uncover the hidden gems of
        online information. Learn to harness the power of OSINT, as Mishaal walks you through some quick OSINT demos. Stalkers
        not allowed!
      </p>
      <h3>Audience Takeaways</h3>
      <ul>
        <li>Their mind blown on the simple techniques used to breach their defenses</li>
        <li>A better understanding of the scary tactics used to manipulate people</li>
        <li>How to identify and mitigate such threats</li>
      </ul>
    </div>
  </div>
</div>

<hr>

